# integrating sphere measurements						
##### HEADER #####						
# one-dimensional data array						
1						
# irregularly spaced axis: 						
# two zeros - number of divisions - division values						
0 0 17						
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 90 						
##### Body #####						
# Data values: 						
0.3955						
0.4301						
0.4252						
0.4203						
0.4104						
0.3955						
0.3807						
0.3609						
0.3411						
0.3263						
0.3065						
0.2868						
0.2670						
0.2522						
0.2324						
0.2175						
0.0000						
					
