# integrating sphere measurements							
##### HEADER #####							
# one-dimensional data array							
1							
# irregularly spaced axis: 							
# two zeros - number of divisions - division values							
0 0 17							
0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 90 							
##### Body #####							
# Data values: 							
0.4349							
0.4299							
0.4250							
0.4201							
0.4102							
0.3953							
0.3805							
0.3608							
0.3410							
0.3262							
0.3064							
0.2866							
0.2669							
0.2520							
0.2323							
0.2174							
0.0000							
